# automationReport

./: README.md  pom.xml  settings.xml
src/main/java/com/itsma/: Entry.java  SpringBootStartApplication.java
src/main/java/com/itsma/controller/: DemoController.java
src/main/java/com/itsma/service/: FileOperatorService.java
src/main/java/com/itsma/util/: OperateProperty.java
src/main/resources/: application.properties  file.properties
src/main/resources/static/: jump.js  jump1.js
src/main/resources/static/logs/2017102300/: SERENITY-JUNIT-08494885ff34edbb6cc6e9bc5c63bf1471d2c61c86ce597c0648213cb9ee96fe.xml  SERENITY-JUNIT-120c243c9c2e131ce83f1c990857ce83e1cb241311ba4233dd38fb8e6df36d68.xml  SERENITY-JUNIT-155d198fe9bfdfa08f3cdb9b65e6075fba02b6ccfdbfd277868559b447770111.xml  SERENITY-JUNIT-157bfe0c4f374e44f48f308f684f93f7b32fcfa18b17a34195965c69173e9d8e.xml  SERENITY-JUNIT-1a569f0be8c8b577294ea06fe9d878a6d7e2d8f0e218d4c637572c9a944ed438.xml  SERENITY-JUNIT-1f41566d6c1b550bdb3830f2c1899e831cdccd49e450121cd103a7f33de05ccc.xml  SERENITY-JUNIT-2057da5cb69810a3fcfa8fb77482561b142d8809a8050f841a56d85c87c565d8.xml  SERENITY-JUNIT-21c7c0589862f17371ed16ff28fb7f2f346d9976bdce2ac0345918f13ac2f0da.xml  SERENITY-JUNIT-2200ffb9276f823db5d600afbf2a46e4eec44f29017746667684d2b6eb34aa87.xml  SERENITY-JUNIT-33cddaadc3bc0fb6e75acf19844be8c30a66ef4815196757e13bd0d4784bcb63.xml  SERENITY-JUNIT-357c564fc52f1ed9d659dc09a4a87ef1907d1177ad9e2db13d774d1a1c19974d.xml  SERENITY-JUNIT-36e723192f11ba28c7bf503b542e6df98b7e06a144556cc493567a829dd9751e.xml  SERENITY-JUNIT-3a007d5153cde503ac0c6419eeaa56205badd32fb3c53d190654aa38df9e9b23.xml  SERENITY-JUNIT-3abf9e88973f796c81d725548a4101caac2f2fb37f92baf60a7d208ec0372d4b.xml  SERENITY-JUNIT-4180ac03cb5c823e2336ae8a7663587193c1ff1b029e4a6e3b592bcacf7c4a5c.xml  SERENITY-JUNIT-46739da5d051d9178bc58be8b3d1f3420eaeb8be2d8da67ea612ae5259db33be.xml  SERENITY-JUNIT-4b58624962eeec1b419c9348b75d584c70d5c8b13b7fce118ff9a2821272c3c1.xml  SERENITY-JUNIT-500da092de1089011284e544186d61df9aa5719a7d3c3ca00efdc320db6407e3.xml  SERENITY-JUNIT-501e8f1f17e71a1507de5b361c448109fbc7a682c0644ad661fe93711aa691b0.xml  SERENITY-JUNIT-51431fb65fa4a5282a78ccbcf9c4dda912925f9e5d63ba14d9a3faf7f2008d51.xml  SERENITY-JUNIT-52f459e080552e33cb0b214e3453eadd074ced33dcbce18388745533152f3067.xml  SERENITY-JUNIT-56e0a7548cdbdcbe0f638d23f3186eaaf90cb7d63ea0d758d84fc13bafa1500a.xml  SERENITY-JUNIT-59f6070fd798945c184f900a071a1e772b2ef66aad8ebb04573c1a86592f5e4a.xml  SERENITY-JUNIT-5c093ab53f7b3723c6d435273f0ccd1751b967f693405d18362e23292c4f74ee.xml  SERENITY-JUNIT-5e47c31ee4382d1ffc718bf0e2dde95b718a69915a6d7bb93e0f9060fd50a428.xml  SERENITY-JUNIT-6d2b470d019c230536714904d9d6aedb045a25b11b08c92e29ec8dba1610b036.xml  SERENITY-JUNIT-6dee574fa946f2051a566f8a7f1a976b0415c0fe7652b9b1d5fef027db156c24.xml  SERENITY-JUNIT-73bd2d1c9f48ec726fd5233cbc05dd13040790b30517be8a23268c66ff730734.xml  (+32 more)
src/main/resources/static/stylesheets/: theme.css
src/main/resources/templates/: index.html
(+178 files in other folders)
